REACT_APP_GOOGLE_CLIENT_ID=change_me
REACT_APP_API_SERVICE_URL=change_me
REACT_APP_API_SERVICE_URL_AUTH_PORT=change_me
REACT_APP_API_SERVICE_URL_WORKER_PORT=change_me
REACT_APP_ENCODED_PRIVATE_KEY=change_me
